%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ffe70aba2e7074048aca5de573b64a59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SimpleSelectedItems:
    m_Keys:
    - Packages/manifest.json
    - Packages/packages-lock.json
    - ProjectSettings/ProjectVersion.txt
    - 
    m_Values: 01010101
  RevisionSummary: 
  ChangesSearchValue: 
  SelectedHistoryRevision: 4e012b027c686271c49b0b95863cdcbe611b5aa8
  HistoryPageNumber: 0
  TabIndex: 1
